LIST OF CONTENT Data_consitency_checks
1. Preparations
2. Data consistency checks
   mixed columns - missing values - dublicates
3. task 4.5.

# 1. preparations

In [1]:
# import librariers
import pandas as pd
import numpy as np
import os

In [3]:
path=r'/Users/ru/Desktop/CF/04 Achievement 4_Python'

In [4]:
# import product data
df_prods = pd.read_csv(os.path.join(path,
'02_Data','2.1 Original Data','4.3_orders_products','products.csv'),index_col=False)

In [5]:
# import order data
df_ords = pd.read_csv(os.path.join(path,
'02_Data','2.2 Prepared Data','orders_wrangled.csv'),index_col=False)

In [6]:
# cleaned output without unnamed column - see below
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [7]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [8]:
df_ords.columns

Index(['Unnamed: 0', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'order_hour_of_day', 'last_order (in days)'],
      dtype='object')

In [9]:
# drop uneccesary column (unnamed index)
df_ords=df_ords.drop(columns= ['Unnamed: 0'])

In [10]:
df_ords['orders_day_of_week'].describe ()

count    3.421083e+06
mean     2.776219e+00
std      2.046829e+00
min      0.000000e+00
25%      1.000000e+00
50%      3.000000e+00
75%      5.000000e+00
max      6.000000e+00
Name: orders_day_of_week, dtype: float64

In [11]:
df_ords['orders_day_of_week'].value_counts (dropna=False)

orders_day_of_week
0    600905
1    587478
2    467260
5    453368
6    448761
3    436972
4    426339
Name: count, dtype: int64

# 2. Data consistency checks

In [12]:
# create a test dataframe
df_test=pd.DataFrame()

In [13]:
df_test['mix']= ['a','b',1,True]

In [14]:
df_test.head(5)

    mix
0     a
1     b
2     1
3  True

In [15]:
# check for mixed columns
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/3214997942.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [16]:
df_test['mix'] = df_test['mix'].astype('str')

In [17]:
df_test['mix'].dtype

dtype('O')

In [18]:
# check for missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [19]:
df_nan = df_prods[df_prods['product_name'].isnull()==True]

In [20]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [21]:
df_prods.shape

(49693, 5)

In [22]:
# remove rows with missing values from dataframe
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [23]:
# check result 
df_prods_clean.shape

(49677, 5)

In [24]:
# check dublicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [25]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [26]:
# remove dublicates 
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [27]:
# check results
df_prods_clean_no_dups.shape

(49672, 5)

In [28]:
# export checked product data
df_prods_clean_no_dups.to_csv(os.path.join(path, '02_Data','2.2 Prepared Data', 'products_checked.csv'))

# 3. task 4.5.

In [29]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'last_order (in days)'],
      dtype='object')

In [30]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [31]:
df_ords.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0

In [32]:
df_ords.tail(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
3421063,3292671,206208,45,2,11,3.0
3421064,3059777,206208,46,1,10,13.0
3421065,2239861,206208,47,3,4,9.0
3421066,1285346,206208,48,1,11,5.0
3421067,1882108,206208,49,1,22,7.0
3421068,803273,206208,50,5,11,4.0
3421069,3154581,206209,1,3,11,NaN
3421070,1889163,206209,2,3,17,7.0
3421071,1542354,206209,3,5,11,30.0
3421072,688306,206209,4,1,10,30.0
3421073,2307371,206209,5,4,15,3.0
3421074,3186442,206209,6,0,16,3.0
3421075,550836,206209,7,2,13,9.0
3421076,2129269,206209,8,3,17,22.0
3421077,2558525,206209,9,4,15,22.0
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

the statistical summary does not give any hint on inconsitencies.
the different_ids dont have any statistical value, the  'order_number', 'orders_day_of_week','order_hour_of_day', 'last_order (in days)' seem to be plausible. What is necessary is to understand the sientific notation for numbers.
On the first sight there is a regularity for missing values: each order_number with the value 1 (first purchase of each customer) has a NaN in the 'last_order (in days)'-column - which is logical, since it it the first entry.

In [33]:
# check for mixed columns
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/490653597.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)

It seems taht there are no coulumns with mixed values, but the code seems to be outdated.

In [34]:
# check for missing values
df_ords.isnull().sum()

order_id                     0
user_id                      0
order_number                 0
orders_day_of_week           0
order_hour_of_day            0
last_order (in days)    206209
dtype: int64

In [35]:
# checks for count of user_ids
df_ords['user_id'].count

<bound method Series.count of 0               1
1               1
2               1
3               1
4               1
            ...
3421078    206209
3421079    206209
3421080    206209
3421081    206209
3421082    206209
Name: user_id, Length: 3421083, dtype: int64>

In [36]:
df_count_different_user_ids = df_ords['user_id'].nunique()

In [37]:
df_count_different_user_ids

206209

since the count of the user_ids and the count of the missing values is identical, it becomes clear, that every missing value is due to the above mentioned reason and not a mistake. therefore it is not necessary

In [38]:
df_ords['last_order (in days)'].fillna(0, inplace=True)

/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_87954/2502388023.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_ords['last_order (in days)'].fillna(0, inplace=True)

In [39]:
df_ords.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order (in days)
0,2539329,1,1,2,8,0.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,0.0
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0

I replaced the NanN with 0. Since the NaN occures only for the first order it makes sence like this: 0 days to last order.

I ignore the Futer Warning - alltough it would be very nice if the information in this course would be up to date!

In [40]:
# checking dublicates
df_dublic = df_ords[df_ords.duplicated()]

In [41]:
df_dublic

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, last_order (in days)]
Index: []

no dublicates found

In [42]:
# export checked orders data
df_ords.to_csv(os.path.join(path, '02_Data','2.2 Prepared Data', 'orders_checked.csv'))

In [43]:
df_ords.shape

(3421083, 6)